<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="controleur" x="672" y="198">
        <DependencyLink destination="modele.services"/>
        <DependencyLink destination="modele.metier"/>
        <DependencyLink destination="modele"/>
        <DependencyLink destination="vue"/>
    </Package>
    <Package name="modele" x="402" y="52">
        <DependencyLink destination="modele.metier"/>
        <DependencyLink destination="modele.algo"/>
    </Package>
    <Package name="modele.algo" x="393" y="422">
        <DependencyLink destination="modele.metier"/>
    </Package>
    <Package name="modele.metier" x="661" y="47"/>
    <Package name="modele.services" x="618" y="429">
        <DependencyLink destination="modele.metier"/>
        <DependencyLink destination="controleur"/>
    </Package>
    <Package name="vue" x="188" y="193">
        <DependencyLink destination="vue.element"/>
        <DependencyLink destination="modele.services"/>
        <DependencyLink destination="modele.metier"/>
        <DependencyLink destination="modele"/>
        <DependencyLink destination="controleur"/>
        <DependencyLink destination="vue.handler"/>
    </Package>
    <Package name="vue.element" x="164" y="427">
        <DependencyLink destination="controleur"/>
    </Package>
    <Package name="vue.handler" x="159" y="51"/>
</PackageAnalysis>
